<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" content="Personal website">
	<meta name="author" content="Nicolas Barbeito">
	<title>ncb.ar</title>
	<style>
		h1 {
			font-size: 30px;
		}
		h2 {
			font-size: 25px;
		}
		h3 {
			font-size: 20px
		}
		ul, ol {
			display: block;
			margin-left: 2em;
		}
		p {
			font-size: 17px;
		}
		pre {
			font-size: 15px;
		}
		body {
			color: #000;
			font-size: 17px;
			line-height: 1.25em;
			text-align: justify;
			max-width: min(800px, 90%);
			margin: auto;
		}
	</style>
</head>
<hr/>

<h3 id="About">About</h3>

<p>Nicolas Barbeito</p>

<p>nicolaspbarbeito at gmail dot com</p>

<p><a href="https://github.com/nc-bar">github</a></p>

<hr/>

<p><a href="/db/index.html">Relational Databases</a></p>

<ul>
<li><a href="/db/rm.html">Relational Model</a></li>
<li><a href="/db/er.html">Entity Relational Model</a></li>
<li><a href="/db/sql.html">SQL</a></li>
<li><a href="/db/nm.html">Normalization</a></li>
<li><a href="/db/biblio.html">Bibliography</a></li>
</ul>

<p><a href="/os/index.html">Operating Systems</a></p>

<ul>
<li><a href="/os/intro.html">Introduction</a></li>
<li><a href="/os/proc.html">Processes</a></li>
<li><a href="/os/mem.html">Memory Management</a></li>
<li><a href="/os/fs.html">File Systems</a></li>
</ul>

<hr/>

<p><a href="/alpine-install.html"> Installing Alpine linux. </a></p>

<p><a href="/installing-noweb-in-openbsd.html">Installing noweb in openbsd</a></p>

<p><a href="/1225.html"> 1-2-2-5 </a></p>

<hr/>
</body>
</html>
